<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/test-github/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <title>Vite Template</title>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
    <script type="module" crossorigin src="/test-github/assets/index-90e19ebd.js"></script>
    <link rel="modulepreload" crossorigin href="/test-github/assets/@vue-a2e6aab2.js">
    <link rel="modulepreload" crossorigin href="/test-github/assets/vue-demi-71ba0ef2.js">
    <link rel="modulepreload" crossorigin href="/test-github/assets/pinia-7d28dea6.js">
    <link rel="modulepreload" crossorigin href="/test-github/assets/vue-router-49be82a2.js">
    <link rel="modulepreload" crossorigin href="/test-github/assets/axios-08622986.js">
    <link rel="modulepreload" crossorigin href="/test-github/assets/vue-axios-58a7c26f.js">
    <link rel="modulepreload" crossorigin href="/test-github/assets/vue-71628d3f.js">
    <link rel="modulepreload" crossorigin href="/test-github/assets/@ckeditor-b092e1d3.js">
    <link rel="modulepreload" crossorigin href="/test-github/assets/vue-loading-overlay-67898897.js">
    <link rel="modulepreload" crossorigin href="/test-github/assets/sweetalert2-fc38d252.js">
    <link rel="modulepreload" crossorigin href="/test-github/assets/@popperjs-9847b28c.js">
    <link rel="modulepreload" crossorigin href="/test-github/assets/bootstrap-8396874d.js">
    <link rel="modulepreload" crossorigin href="/test-github/assets/vee-validate-aa725db8.js">
    <link rel="modulepreload" crossorigin href="/test-github/assets/@vee-validate-55db0f47.js">
    <link rel="stylesheet" href="/test-github/assets/vue-loading-overlay-980189cf.css">
    <link rel="stylesheet" href="/test-github/assets/sweetalert2-50a54fda.css">
    <link rel="stylesheet" href="/test-github/assets/index-a8f4569f.css">
  </head>
  <body class="h-100">
    <!-- <div class="sticky-footer"> -->
    <div id="app"></div>
    <!-- </div> -->
    
  </body>
</html>
